[mongodb]
mongodb.born96.fun

[redis]
redis.born96.fun

[rabbitmq]
rabbitmq.born96.fun

[mysql]
mysql.born96.fun


[local]
localhost

[local:vars]
COURSE=DevOps with AWS
DURATION= 10HRS
Trainer= Sivakumar reddy

